// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
//    border: 1px solid red; // !
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }

}

.about__photo {
//    border: 1px solid green;
    position: relative;

    img {
        position: absolute; //!
        z-index: 2;
//        border: 1px solid blue; // !
        bottom: 0;
    }

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

     @media @tablet {
        order: 2;

         &:before {
             width: 100%;
             height: 300px;

             left: 0;
         }

         img {
             position: relative;
             margin: 0 auto;
         }
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        padding-right:;
        margin-top: 0;

        text-align: center;
        max-width: 600px;

        margin-left: auto;
        margin-right: auto;
    }

}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

     @media @notebook {
        font-size: 2rem;
    }

    @media @mobile {
        font-size: 1.5rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    text-transform: uppercase;

    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;

    @media @notebook {
        font-size: 3.9rem;
    }

    @media @tablet {
        left: 0;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
//    padding-right: 50px; //!

    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}
