// main: ../style.less

.contact {
    display: flex;

    background: url(https://placehold.it/477x700) right center no-repeat;

    @media @mobile {
        background: 0;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;

     @media @mobile {
        width: 100%;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;


    &:last-child {
        margin-bottom: 0;
    }

    span {
        margin-left: 0.7rem;
    }

    @media @mobile {
        justify-content: center;
    }

}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @mobile {
        text-align: center;
    }
}

.modal_title_hire {

    @media @mobile {
        text-align: center;
    }
}
