// main: ../style.less

.modal {

    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }

    @media @mobile {
        padding: 1rem 1rem;
    }

}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;


    background-color: @white;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &-sm {

        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: 0;
    border: 0;
    cursor: pointer;
    outline: 0;


    position: absolute;

    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform .1s;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

}
















